<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/resultsBut"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:onClick="results"
        android:title=""
        app:showAsAction="ifRoom|withText"></item>
    <item
        android:id="@+id/restartBut"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title=""
        android:onClick="restart"
        app:showAsAction="ifRoom|withText">
    </item>
    <item
        android:icon="@android:drawable/ic_media_play"
        android:onClick="pause"
        android:id="@+id/button"
        android:title=""
        app:showAsAction="ifRoom">
    </item>
</menu>