<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <Button
        android:id="@+id/start"
        android:layout_width="87dp"
        style="@style/buttonStyle"
        android:onClick="startGame"
        android:layout_margin="15dp"
        android:text="@string/start" />

    <Button
        android:id="@+id/records"
        style="@style/buttonStyle"
        android:layout_width="130dp"
        android:layout_height="58dp"
        android:onClick="openRecords"
        android:layout_margin="15dp"
        android:text="@string/records" />

    <Button
        android:id="@+id/settings"
        style="@style/buttonStyle"
        android:layout_width="130dp"
        android:layout_height="58dp"
        android:onClick="openSettings"
        android:text="@string/settings"
        android:layout_margin="15dp" />

    <Button
        android:id="@+id/exit"
        style="@style/buttonStyle"
        android:onClick="exitGame"
        android:layout_width="87dp"
        android:text="@string/exit"
        android:layout_margin="15dp" />


</LinearLayout>